
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 36.48068669527897)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.5555555555555555)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 33.047210300429185)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.26904761904761904)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 25.321888412017167)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.3027777777777778)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 33.047210300429185)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.26904761904761904)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 25.321888412017167)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.2628968253968254)]))]) repeat:0 reg_coef: 10.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 27.03862660944206)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.32539682539682546)]))]) repeat:0 reg_coef: 100.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 37.33905579399141)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.543584656084656)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'FER': 11.5}), ('FER', {'FER': 57.25, 'AU': 29.613733905579398})])f1: OrderedDict([('AU', {'FER': 0.025555555555555557}), ('FER', {'FER': 0.41686009538950713, 'AU': 0.33928571428571425})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict([('AU', 33.047210300429185)])), ('FER', OrderedDict([('AU', 33.047210300429185), ('FER', 57.25)]))])f1: OrderedDict([('AU', OrderedDict([('AU', 0.26904761904761904)])), ('FER', OrderedDict([('AU', 0.26904761904761904), ('FER', 0.41686009538950713)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 28.755364806866954}), ('FER', {'AU': 28.755364806866954, 'FER': 57.0})])f1: OrderedDict([('AU', {'AU': 0.23115079365079363}), ('FER', {'AU': 0.25496031746031744, 'FER': 0.4157006369426751})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('FER', {'AU': 28.755364806866954, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('FER', {'AU': 0.23115079365079363, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('FER', {'AU': 35.622317596566525, 'FER': 57.0})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('FER', {'AU': 0.4613095238095238, 'FER': 0.4157006369426751})]) repeat:0 reg_coef: 10.0 NormalNN
OrderedDict([('AU', {'AU': 24.463519313304722}), ('FER', {'AU': 21.888412017167383, 'FER': 57.0})])f1: OrderedDict([('AU', {'AU': 0.22354497354497357}), ('FER', {'AU': 0.3681818181818182, 'FER': 0.4157006369426751})]) repeat:0 reg_coef: 100.0 NormalNN