
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 36.48068669527897)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.5555555555555555)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 33.047210300429185)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.26904761904761904)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 25.321888412017167)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.3027777777777778)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 33.047210300429185)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.26904761904761904)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 25.321888412017167)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.2628968253968254)]))]) repeat:0 reg_coef: 10.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 27.03862660944206)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.32539682539682546)]))]) repeat:0 reg_coef: 100.0 NormalNN
OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 37.33905579399141)]))])f1: OrderedDict([('AU', OrderedDict()), ('FER', OrderedDict([('AU', 0.543584656084656)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'FER': 11.5}), ('FER', {'FER': 57.25, 'AU': 29.613733905579398})])f1: OrderedDict([('AU', {'FER': 0.025555555555555557}), ('FER', {'FER': 0.41686009538950713, 'AU': 0.33928571428571425})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', OrderedDict([('AU', 33.047210300429185)])), ('FER', OrderedDict([('AU', 33.047210300429185), ('FER', 57.25)]))])f1: OrderedDict([('AU', OrderedDict([('AU', 0.26904761904761904)])), ('FER', OrderedDict([('AU', 0.26904761904761904), ('FER', 0.41686009538950713)]))]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 28.755364806866954}), ('FER', {'AU': 28.755364806866954, 'FER': 57.0})])f1: OrderedDict([('AU', {'AU': 0.23115079365079363}), ('FER', {'AU': 0.25496031746031744, 'FER': 0.4157006369426751})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('FER', {'AU': 28.755364806866954, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('FER', {'AU': 0.23115079365079363, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('FER', {'AU': 35.622317596566525, 'FER': 57.0})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('FER', {'AU': 0.4613095238095238, 'FER': 0.4157006369426751})]) repeat:0 reg_coef: 10.0 NormalNN
OrderedDict([('AU', {'AU': 24.463519313304722}), ('FER', {'AU': 21.888412017167383, 'FER': 57.0})])f1: OrderedDict([('AU', {'AU': 0.22354497354497357}), ('FER', {'AU': 0.3681818181818182, 'FER': 0.4157006369426751})]) repeat:0 reg_coef: 100.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('FER', {'AU': 28.755364806866954, 'FER': 57.0})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('FER', {'AU': 0.2843915343915344, 'FER': 0.4157006369426751})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('FER', {'AU': 37.33905579399141, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('FER', {'AU': 0.5307539682539683, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 10.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('FER', {'AU': 28.755364806866954, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('FER', {'AU': 0.23115079365079363, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 100.0 NormalNN
OrderedDict([('AV', {'AV': -0.00048771696622549953}), ('FER', {'AV': -0.03646352168704782, 'FER': 57.25})])f1: OrderedDict([('AV', {'AV': 0.02835362}), ('FER', {'AV': 1.6423604, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AV', {'AV': 0.004256228849823985}), ('FER', {'AV': -0.018759956379653886, 'FER': 57.25})])f1: OrderedDict([('AV', {'AV': 0.015891055}), ('FER', {'AV': 0.54455614, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 10.0 NormalNN
OrderedDict([('AV', {'AV': 0.00358969575401196}), ('FER', {'AV': 0.021364035617027963, 'FER': 57.25})])f1: OrderedDict([('AV', {'AV': 0.05074837}), ('FER', {'AV': 4.3474364, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 100.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('AV', {'AU': 33.047210300429185, 'AV': 0.07149587997368403}), ('FER', {'AU': 24.463519313304722, 'AV': 0.0033847996798743096, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('AV', {'AU': 0.26904761904761904, 'AV': 0.08802891}), ('FER', {'AU': 0.22354497354497357, 'AV': 5.5763183, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 1.0 NormalNN
OrderedDict([('AU', {'AU': 33.90557939914163}), ('AV', {'AU': 33.047210300429185, 'AV': 1.527095194373812}), ('FER', {'AU': 33.90557939914163, 'AV': -0.040503962231533866, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.22738095238095238}), ('AV', {'AU': 0.26904761904761904, 'AV': 0.012567385}), ('FER', {'AU': 0.4253968253968253, 'AV': 0.46308088, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 10.0 NormalNN
OrderedDict([('AU', {'AU': 33.047210300429185}), ('AV', {'AU': 33.047210300429185, 'AV': 0.2856759431638888}), ('FER', {'AU': 38.197424892703864, 'AV': 0.2065398834778794, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('AV', {'AU': 0.26904761904761904, 'AV': 0.03423392}), ('FER', {'AU': 0.34801587301587306, 'AV': 0.9752624, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 100.0 NormalNN